<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "removeDupsNoBuffer(std::__1::forward_list&lt;int, std::__1::allocator&lt;int&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "prev.operator*()">
            </PersistentString>
            <PersistentString
               value = "*prev">
            </PersistentString>
            <PersistentString
               value = "*std::next(backtrack)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
